<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="description" content="Zvanična prezentacija fotografa Zlatka Silver Telekija iz Novog Sada"/>
    <meta name="keywords" content="Zlatko,Srbija,Silver,Teleki,Novi Sad,Fotografija,Foto,photo,b&amp;w,crno belo,crno bela,kolor,umetnost"/>
    <link rel="canonical" href="http://www.zsilvert.tk"/>
    <title>Zlatko Silver Teleki Intro</title>
    <style type="text/css">
        .centered {
            position: absolute;
            width: 800px;
            height: 400px;
            margin-left: -400px;
            left: 50%;
            background-color: #000000;
            color: white;
            top: 50%;
            margin-top: -200px;
        }

        html,
        body {
            background-color: #000000;
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<div class="centered">
    <video id="preloader" width="800" height="400" autoplay>
        <source src="output.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div>
<script type="text/javascript" language="javascript">
    function playVideo() {
        var video = document.getElementById('preloader');
        // video.play();
        video.addEventListener('ended', function () {
            window.location = 'naslovna.html';
        });
    }

    playVideo();
</script>
</body>
</html>